<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8D167"
    tools:context="com.example.imagecropper.MainActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="280dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:layout_marginBottom="100dip"
        android:background="@drawable/default_picture"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tex_hint"
        android:layout_width="280dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:layout_marginBottom="100dip"
        android:gravity="center"
        android:text="click here or avatar"
        android:textAllCaps="false"
        android:textColor="#999"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_gravity="center"
        android:layout_marginTop="80dip"
        android:background="@mipmap/default_avatar"
        android:textAllCaps="false"/>

    <ch.ielse.view.imagecropper.ImageCropper
        android:id="@+id/image_cropper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ch.ielse.view.imagecropper.ImageCropper>

</FrameLayout>
